<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.gmit.sw.Controller">
   <children>
      <Button fx:id="evaluateBtn" layoutX="36.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#evaluateBtn_OnAction" text="Evaluate" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="36.0" />
      <Label fx:id="errorLabel" layoutX="27.0" layoutY="391.0" prefHeight="84.0" prefWidth="749.0" textFill="RED" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="27.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="315.0" text="Result: " AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="36.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
       <ScrollPane fx:id="sp" hmax="4.0" layoutX="15.0" layoutY="80.0" nodeOrientation="LEFT_TO_RIGHT" pannable="true" vbarPolicy="NEVER" vmax="0.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="80.0">
         <content>
               <GridPane fx:id="grid" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="700.0" style="-fx-grid-lines-visible: false;">
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               </GridPane>
         </content>
       </ScrollPane>
      <ComboBox fx:id="EvaluationSelection" layoutX="36.0" layoutY="250.0" prefWidth="150.0" promptText="Select" visibleRowCount="3" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="36.0" />
      <Label layoutX="36.0" layoutY="216.0" text="If above rule is:" AnchorPane.bottomAnchor="269.0" AnchorPane.leftAnchor="36.0" />
      <Label layoutX="382.0" layoutY="216.0" text="Then do:" AnchorPane.bottomAnchor="269.0" AnchorPane.leftAnchor="382.0" />
      <ComboBox fx:id="commandSelection" layoutX="374.0" layoutY="250.0" prefWidth="150.0" promptText="Select" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="374.0" />
      <Label fx:id="resultLabel" layoutX="120.0" layoutY="315.0" prefHeight="18.0" prefWidth="54.0" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="120.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" layoutX="289.0" layoutY="359.0" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="289.0" />
      <Button fx:id="dataSourceBtn" layoutX="17.0" layoutY="24.0" mnemonicParsing="false" onAction="#dataSourceBtn_OnAction" text="Select Data Source" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="24.0" />
   </children>
</AnchorPane>
