<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.gmit.sw.Controller">
   <children>
      <Label fx:id="resultLabel" layoutX="107.0" layoutY="147.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="param1" layoutX="50.0" layoutY="82.0" />
      <ComboBox fx:id="operator" layoutX="234.0" layoutY="82.0" prefWidth="150.0" promptText="Select Operator" />
      <TextField fx:id="param2" layoutX="396.0" layoutY="82.0" />
      <Label layoutX="50.0" layoutY="40.0" text="Expression Builder" />
      <Button fx:id="evaluateBtn" layoutX="50.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#evaluateBtn_OnAction" text="Evaluate" />
      <Label layoutX="50.0" layoutY="147.0" text="Result: ">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="errorLabel" layoutX="50.0" layoutY="200.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ScrollPane fx:id="sp" fitToWidth="true" hmax="0.0" hmin="1.0" layoutX="46.0" layoutY="183.0" nodeOrientation="LEFT_TO_RIGHT" vbarPolicy="NEVER" vmax="0.0">
         <content>
            <GridPane fx:id="grid" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="500.0" style="-fx-grid-lines-visible: true;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="first" />
                  <Label text="second" GridPane.columnIndex="1" />
                  <Label text="third" GridPane.columnIndex="2" />
                  <Label text="forth" GridPane.columnIndex="3" />
                  <Label text="Fifth" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
